<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="animated_interpolation">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/animated_interpolation-0.3.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cached_network_image">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="carousel_slider">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="characters">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="circular_profile_avatar">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/circular_profile_avatar-1.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="clock">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.4+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cloud_firestore_web">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="fake_async">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.15.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.7/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_auth_web">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_core_web">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_storage">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_cache_manager">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-1.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_plugin_android_lifecycle">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.4.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="google_sign_in_web">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="js">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="nested">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_macos">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="provider">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="random_string">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/random_string-2.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.6+3/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_macos">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+6/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="shared_preferences_web">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+4/lib" />
            </list>
          </value>
        </entry>
        <entry key="shimmer">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shimmer-1.1.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="C:/src/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="sqflite">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.2.2+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="synchronized">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_macos">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+5/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_web">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="uuid">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.0.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/animated_interpolation-0.3.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-2.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-2.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/circular_profile_avatar-1.0.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.4+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.2.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.15.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.7/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-1.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.4.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.7.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.0.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/random_string-2.0.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.6+3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shimmer-1.1.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.2.2+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.1+2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.0.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
      <root url="file://C:/src/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://C:/src/flutter/packages/flutter/lib" />
      <root url="file://C:/src/flutter/packages/flutter_test/lib" />
      <root url="file://C:/src/flutter/packages/flutter_web_plugins/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>